# Tarea-MVVM-yadira

./: TareaMVVM.sln
TareaMVVM/TareaMVVM/: App.xaml  App.xaml.cs  TareaMVVM.csproj
TareaMVVM/TareaMVVM.Android/: MainActivity.cs  TareaMVVM.Android.csproj
TareaMVVM/TareaMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareaMVVM/TareaMVVM.Android/Resources/: Resource.designer.cs
TareaMVVM/TareaMVVM/Config/: Constants.cs  DataBase.cs
TareaMVVM/TareaMVVM/Models/: Cargos.cs  Employees.cs
TareaMVVM/TareaMVVM/ViewModels/: BaseViewModel.cs  EmployeesViewModel.cs  ListEmployeesViewModel.cs
TareaMVVM/TareaMVVM/Views/: EmployesPage.xaml  EmployesPage.xaml.cs  ListEmployees.xaml  ListEmployees.xaml.cs
